# SuffrageApp

./: .gitignore  Startup.cs  SuffrageApp.sln
Domain/: Core.csproj
Domain/Dtos/: AnswerDto.cs  OptionDto.cs  PollDto.cs  UserDto.cs  VoteDto.cs
Domain/Entities/Chat/: Chat.cs  Message.cs
Domain/Entities/Dtos/: PollDto.cs
Domain/Entities/Poll/: Answer.cs  Option.cs  Poll.cs  Vote.cs
Domain/Entities/User/: User.cs
Domain/Enums/: StatusesEnum.cs
Domain/Interfaces/: IRepository.cs
Domain/Interfaces/IRepositories/: IAnswerRepository.cs  IOptionRepository.cs  IPollRepository.cs  IRepository.cs
Domain/Interfaces/IServices/: IAnswerService.cs  IPollService.cs  IVoteService.cs
Domain/Interfaces/Services/: IPollService.cs
Domain/Mapping/: AnswerProfile.cs  OptionProfile.cs  PollProfile.cs
Domain/Services/: AnswerService.cs  PollService.cs  VoteService.cs
Domain/SharedKernel/: BaseEntity.cs  BaseEvent.cs
Infrastructure/: Infrastructure.csproj  PollRepository.cs
Infrastructure/Data/: AppDbContext.cs  DbContext.cs  EfRepository.cs
Infrastructure/Data/Identity/: IdentityUser.cs
Infrastructure/Data/Repositories/: AnswerRepository.cs  EfRepository.cs  OptionRepository.cs  PollRepository.cs
Infrastructure/Migrations/: 20191026135201_Start.Designer.cs  20191026135201_Start.cs  20191113125757_RenameEntities.Designer.cs  20191113125757_RenameEntities.cs  20191114192236_RenameTables.Designer.cs  20191114192236_RenameTables.cs  20191114192338_RenameTables2.Designer.cs  20191114192338_RenameTables2.cs  20191116130841_cascadeDeletePoll.Designer.cs  20191116130841_cascadeDeletePoll.cs  20191119101925_AddedIdentitySchema.Designer.cs  20191119101925_AddedIdentitySchema.cs  AppDbContextModelSnapshot.cs
InfrastructureTests/: InfrastructureTests.csproj
InfrastructureTests/Data/Repositories/: OptionRepositoryTests.cs
SuffrageApp/: Program.cs  Startup.cs  SuffrageApp.csproj  SuffrageApp.sln  appsettings.json  compilerconfig.json
SuffrageApp/Areas/Identity/: IdentityHostingStartup.cs
SuffrageApp/Areas/Identity/Pages/: _ViewImports.cshtml
SuffrageApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
SuffrageApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SuffrageApp/Controllers/: AccountController.cs  AnswerController.cs  PollController.cs
SuffrageApp/Models/: CreatePollViewModel.cs  PageViewModel.cs  PollViewModel.cs  PollsViewModel.cs
SuffrageApp/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
SuffrageApp/SuffrageApp/: Startup.cs
SuffrageApp/SuffrageApp/Controllers/: HomeController.cs
SuffrageApp/SuffrageApp/Models/: ErrorViewModel.cs
SuffrageApp/SuffrageApp/Properties/: launchSettings.json
SuffrageApp/SuffrageApp/Views/: _ViewImports.cshtml
SuffrageApp/SuffrageApp/Views/Shared/: _Layout.cshtml
SuffrageApp/Views/Account/: Login.cshtml  Register.cshtml
SuffrageApp/Views/Home/: Index.cshtml  Privacy.cshtml
SuffrageApp/Views/Poll/: Create.cshtml  Index.cshtml  PollEdit.cshtml  PollView.cshtml  View.cshtml
SuffrageApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuffrageApp/wwwroot/css/: RadioButtons.css  site.css
SuffrageApp/wwwroot/scss/: custom.css  custom.min.css  custom.scss
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/scss/: custom.css
